* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Cormorant Garamond', sans-serif
}

html {
    font-size: 62.5%;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    position: relative;
    /* Use position relative to position sections 
    according to the parent element */
    overflow:hidden ;
}

.section-2 {
    z-index: 50;
}

section {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}

.section-wrapper {
    width: inherit;
    height: inherit;
}

.section-1-wrapper {
    background: linear-gradient(rgba(0, 0, 0, .5), 
    rgba(0, 0, 0, .4)), url('/images/section-1-bg.jpg')
    center no-repeat;
    background-size: cover;
}

.section-1-heading-wrapper {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section-1-heading {
    font-size: 10rem;
    font-weight: 300;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: .1rem;
    border-bottom: .2rem solid  #d5000073 ;
    text-align: right;
    user-select: none;
    
}


.section-2-wrapper {
    background: linear-gradient(rgba(0, 0, 0, .8), 
    rgba(0, 0, 0, .9)), url('/images/section-2-bg.jpg')
    center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sale {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}